cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3168f52af182b49827ea3a797664e1fecbdd3ccb677610245ec1d948600e0313

name:           encrypt-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/encrypt-hs#readme>
homepage:       https://github.com/githubuser/encrypt-hs#readme
bug-reports:    https://github.com/githubuser/encrypt-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/encrypt-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_encrypt_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.10.1
    , cryptonite >=0.26
    , directory >=1.3.6
    , memory ==0.15.0
  default-language: Haskell2010

executable encrypt-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_encrypt_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.10.1
    , cryptonite >=0.26
    , directory >=1.3.6
    , encrypt-hs
    , memory ==0.15.0
  default-language: Haskell2010

test-suite encrypt-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_encrypt_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.10.1
    , cryptonite >=0.26
    , directory >=1.3.6
    , encrypt-hs
    , memory ==0.15.0
  default-language: Haskell2010
